{
  "manifest_version": 3,
  "author": "Bytez",
  "name": "Bytez",
  "version": "2.0.0",
  "icons": { "750": "rocket-circle-purple.png" },
  "action": { "default_popup": "index.html", "default_title": "Settings" },
  "background": { "service_worker": "background.js" },
  "externally_connectable": {
    "matches": ["https://bytez.com/*", "http://localhost:3000/*"]
  },
  "permissions": ["alarms", "declarativeNetRequest"],
  "host_permissions": ["*://arxiv.org/pdf/*"],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "white_list",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "web_accessible_resources": [{ "resources": ["rules.json"], "matches": [] }]
}
